apiVersion: v1
kind: ServiceAccount
metadata:
  name: web-aws
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-aws
  labels:
    app: web-aws
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-aws
  template:
    metadata:
      labels:
        name: web-aws
        app: web-aws
      annotations:
        consul.hashicorp.com/connect-inject: "true"
        consul.hashicorp.com/connect-service-upstreams: "botney-trap-aws:8080"
    spec:
      containers:
        - name: web-aws
          image: nicholasjackson/fake-service:v0.7.11
          ports:
            - containerPort: 9090
          env:
            - name: "LISTEN_ADDR"
              value: "0.0.0.0:9090"
            - name: "UPSTREAM_URIS"
              value: "http://localhost:8080"
            - name: "NAME"
              value: "botney-trap-aws"
            - name: "MESSAGE"
              value: "Hello World from AWS"
---
apiVersion: v1
kind: Service
metadata:
  name: web-aws
spec:
  selector:
    app: web-aws
  ports:
    - port: 9090
      targetPort: 9090
---

