apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: web-do
spec:
  host: prod.sebastianfranco.me
  prefix: /
  service: web-do-sidecar-proxy
  resolver: consul-dc1
  tls: ambassador-consul
  weight: 50
  timeout_ms: 55000000
  idle_timeout_ms: 55000000
