PORT = 5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schitts_db
DB_USERNAME=root
DB_PASSWORD=root

APP_DEBUG = true
APP_URL = http://localhost
APP_ENV = local
APP_SYNC = false
APP_SEED = false
APP_BACKUP = true